# data source config
#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO
# camunda config
camunda.bpm.history-level=audit

# \u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.153:3306/flow?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useAffectedRows=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lb,LtawoFcd.eV@J

# \u63A7\u5236\u53F0\u7528\u6237\u8BBE\u7F6E
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Demo
camunda.bpm.admin-user.last-name=Demo

# \u8FC7\u6EE4\u5668\u8BBE\u7F6E
camunda.bpm.filter.create=All tasks

